{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "wacik",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "supertest": "^7.0.0"
  }
}
